<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Contact Data</title>
</head>
<body>
    <form action="/submit-contact-data" method="post">
        First Name: <input name="firstName" type="text"/> <br />
        Last Name: <input name="lastName" type="text"/> <br />
        <input type="submit" />
        </form>
</body>
</html>