body {
    background:rgb(228,233,47);
    background: radial-gradient(circle, rgba(228,233,47,0) 40%, rgba(197, 194, 249, 1) 74%, rgba(0,212,255,1) 100%);
    margin:0 auto;
    padding:0;
    font: 14px 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    line-height: 1.4em;
    color:#111111;
    min-width: 230px;
    max-width: 550px;
    font-weight:300;
}

button {
    margin:0;
    padding:0;
    border:0;
    background:none;
    font-size:100%;
    vertical-align:baseline;
    font-family:inherit;
    font-weight:inherit;
    color:inherit;

}

.new-todo {
    padding: 16px 16px 16px 16px;
    height: 65px;
    border: none;
    background: black;
    box-shadow: inset 0 -2px 1px black;
}

.todoapp {
    background:white;
    margin:130px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px black, 0 25px 50px 0 black;
}

.todoapp h1 {
    position: absolute;
    top: -140px;
    width: 100%;
    font-size: 80px;
    font-weight: 200;
    text-align: center;
    color:#b83f45;
}

.todohome h2 {
    padding-bottom: 48px;
    font-size:28px;
    font-weight:300;
}

.todohome section {
   padding-top:1px;
   text-align: center; 
}



.alert {
    padding: 40px;
    background-color: #f44366;
    color:white;
    margin-bottom: 0px;
}

.info {
    margin: 65px auto 0;
    color: #4d4d4d;
    font-size:11px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    text-align: center;
}

.info p {
    line-height: 1;
}

.info a {
    color:inherit;
    text-decoration: none;
    font-weight: 400;
}

.info a:hover {
    text-decoration: underline;
}

.footer {
    padding: 10px 15;
    height: 20px;
    text-align:center;
    font-size:15px;
    border-top: 1px solid #e6e6e6;
}

.hidden {
    display: none;
}

.main {
    position: relative;
    z-index: 2;
    border-top: 1px solid white;
}

.footer:before {
    content: '';
    position:absolute;
    right: 0;
    bottom:0;
    left:0;
    height:50px;
    overflow:hidden;
    box-shadow: 0 2px 4px black, 0 25px 50px 0 black;}